apiVersion: v1
kind: Secret
metadata:
  name: backend-apps
  namespace: default
data:
  RABBITMQ_USER: Z3Vlc3Q=
  RABBITMQ_PASSWORD: Z3Vlc3Q=
  PG_USER: YWRtaW5fdXNlcg==
  PG_PASSWORD: cG9zdGdyZXM=
  REDIS_PASSWORD: ZVlWWDdFd1ZtbXhLUENEbXdNdHlLVmdlOG9MZDJ0ODE=
