apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: config-maps

resources:
- backend-apps.yaml
- frontend-apps.yaml
- postgres.config-map.yaml
- redis.config-map.yaml